REACT_APP_API_KEY=29dfc0019dmsh502359a63439b28p163e64jsn6db8a8398709
REACT_APP_AUTH_DOMAIN=dev-h-bu2889.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=sUJQqFXRGkvLvtnecCn5D0ogm0HG88AI
SKIP_PREFLIGHT_CHECK=true
